class Solution {
public:
    vector<string> fizzBuzz(int n)
    {
        vector<string> ret(n);
        for(int i=1;i<=n;i++)
        {
            if(i%3==0 && i%5==0)
            {
                ret.at(i-1)="FizzBuzz";
            }
            else if(i%3==0)
            {
                 ret.at(i-1)="Fizz";
            }
            else if(i%5==0)
            {
                ret.at(i-1)="Buzz";
            }
            else
            {
                string temp = to_string(i);
                ret.at(i-1)=temp;
            }
        }
        return ret;
    }
};
